

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Algorithms &mdash; PyATE 0.4.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="General Usage" href="general.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyATE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html">General Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combobasic">ComboBasic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-value">C-Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="#term-extractor">Term Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weirdness">Weirdness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Autogenerated Documentation for PyATE</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyATE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Algorithms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/algorithms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h1>
<p>Five algorithms are implemented in this package:</p>
<ul class="simple">
<li>C-Value</li>
<li>Basic</li>
<li>Combo Basic</li>
<li>Weirdness</li>
<li>Term Extractor.</li>
</ul>
<p>As indicated in “General Usage”, the following are parameters for the algorithms:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">technical_corpus:</span> <span class="pre">Union[str,</span> <span class="pre">Sequence[str]]</span></code> is the corpus which technical terms are to be searched from if it is a <code class="docutils literal notranslate"><span class="pre">str</span></code>. If it is a sequence of <code class="docutils literal notranslate"><span class="pre">str</span></code>’s, then the algorithm will run on every element of the sequence.</li>
<li><code class="docutils literal notranslate"><span class="pre">general_corpus:pd.Series</span> <span class="pre">=</span> <span class="pre">TermExtraction.get_general_domain()</span></code> is the corpus which will be compared with.</li>
<li><code class="docutils literal notranslate"><span class="pre">general_corpus_size:int</span> <span class="pre">=</span> <span class="pre">300</span></code> is the number of sentences desired by the <code class="docutils literal notranslate"><span class="pre">general_corpus</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">verbose:bool</span> <span class="pre">=</span> <span class="pre">False</span></code>, whether a progress bar will be loaded.</li>
<li><code class="docutils literal notranslate"><span class="pre">weights</span></code>, meaning varies between algorithms but essentially how much weight is placed on every factor for determining how likely a candidate is a term.</li>
<li><code class="docutils literal notranslate"><span class="pre">smoothing:</span> <span class="pre">double</span> <span class="pre">=</span> <span class="pre">0.01</span></code> is the factor added to a number before dividing the number, to prevent division by zero errors. The default value works fairly well.</li>
<li><code class="docutils literal notranslate"><span class="pre">have_single_word:bool</span> <span class="pre">=</span> <span class="pre">False</span></code> determines whether single words are to be considered as terms.</li>
<li><code class="docutils literal notranslate"><span class="pre">technical_counts:</span> <span class="pre">Mapping[str,</span> <span class="pre">int]</span></code> is the frequency counter from each candidate to the frequency. Helpful for running multiple algorithms since this will allow the POS tagging and counting to only be done once. If it is not set, it will be computed.</li>
<li><code class="docutils literal notranslate"><span class="pre">threshold:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0</span></code> the threshold for the C-Value algorithms.</li>
</ul>
<p>And the whether each parameters exists for each algorithm can be summarized by the following table:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember that <code class="docutils literal notranslate"><span class="pre">technical_corpus</span></code> is <strong>required</strong> for each algorithm.</p>
</div>
<div class="section" id="basic">
<h2>Basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyate.basic">
<code class="descclassname">pyate.</code><code class="descname">basic</code><span class="sig-paren">(</span><em>technical_corpus: str</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyate/basic.html#basic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyate.basic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This algorithm is equivalent to <code class="docutils literal notranslate"><span class="pre">combo_basic(technical_corpus,</span> <span class="pre">weights=np.array([1,</span> <span class="pre">3.5,</span> <span class="pre">0]),</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></code>. In other words, it is <code class="docutils literal notranslate"><span class="pre">combo_basic</span></code> without the third factor. Specifically, it is <a class="footnote-reference" href="#f1" id="id1">[1]</a></p>
<div class="math notranslate nohighlight">
\[Basic(t)=\alpha|t|\log(f(t))+\beta e_t\]</div>
<p>For every term candidate <em>t</em> in the domain, where <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are configurable weights (1 and 3.5 by default), <span class="math notranslate nohighlight">\(|t|\)</span> is the length in characters of the candidate <em>t</em>, <em>f(t)</em> is the frequency of the term in the domain, and <span class="math notranslate nohighlight">\(e_t\)</span> is the number of term candidates containing <em>t</em>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyate</span> <span class="kn">import</span> <span class="n">basic</span>
<span class="n">basic</span><span class="p">(</span><span class="s2">&quot;I am a term extractor!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="combobasic">
<h2>ComboBasic<a class="headerlink" href="#combobasic" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyate.combo_basic">
<code class="descclassname">pyate.</code><code class="descname">combo_basic</code><span class="sig-paren">(</span><em>technical_corpus: Union[str, Sequence[str]], smoothing: float = 0.01, verbose: bool = False, have_single_word: bool = False, technical_counts: Mapping[str, int] = None, weights: Sequence[float] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyate/combo_basic.html#combo_basic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyate.combo_basic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The ComboBasic algorithm is a generalization of Basic by adding a third parameter <span class="math notranslate nohighlight">\(e_t'\)</span>, which is the number of candidate terms contained in the candidate <cite>t</cite>. Specifically,</p>
<div class="math notranslate nohighlight">
\[ComboBasic(t)=\alpha |t|\log f(t) + \beta e_t + \gamma e_t'\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span> is a third weight. The <code class="docutils literal notranslate"><span class="pre">weights</span></code> paramater is a list of floats elements such that <span class="math notranslate nohighlight">\(weights=[\alpha,\beta,\gamma]\)</span>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyate</span> <span class="kn">import</span> <span class="n">combo_basic</span>
<span class="n">combo_basic</span><span class="p">(</span><span class="s2">&quot;I am a term extractor!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="c-value">
<h2>C-Value<a class="headerlink" href="#c-value" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyate.cvalues">
<code class="descclassname">pyate.</code><code class="descname">cvalues</code><span class="sig-paren">(</span><em>technical_corpus: Union[str, Sequence[str]], smoothing: float = 0.01, verbose: bool = False, have_single_word: bool = False, technical_counts: Mapping[str, int] = None, threshold: float = 0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyate/cvalues.html#cvalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyate.cvalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>TODO</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyate</span> <span class="kn">import</span> <span class="n">cvalues</span>
<span class="n">cvalues</span><span class="p">(</span><span class="s2">&quot;I am a term extractor!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="term-extractor">
<h2>Term Extractor<a class="headerlink" href="#term-extractor" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyate.term_extractor">
<code class="descclassname">pyate.</code><code class="descname">term_extractor</code><span class="sig-paren">(</span><em>technical_corpus: Union[str, Sequence[str]], general_corpus: Union[str, Sequence[str]] = None, general_corpus_size=300, weights: Sequence[float] = None, verbose: bool = False, technical_counts: Mapping[str, int] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyate/term_extractor.html#term_extractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyate.term_extractor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>TODO</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyate</span> <span class="kn">import</span> <span class="n">term_extractor</span>
<span class="n">term_extractor</span><span class="p">(</span><span class="s2">&quot;I am a term extractor!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="weirdness">
<h2>Weirdness<a class="headerlink" href="#weirdness" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyate.weirdness">
<code class="descclassname">pyate.</code><code class="descname">weirdness</code><span class="sig-paren">(</span><em>technical_corpus: Union[str, Sequence[str]], general_corpus: Union[str, Sequence[str]] = None, general_corpus_size=300, normalized: bool = False, technical_counts: Mapping[str, int] = None, verbose: bool = False</em><span class="sig-paren">)</span> &#x2192; pandas.core.series.Series<a class="reference internal" href="_modules/pyate/weirdness.html#weirdness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyate.weirdness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The Weirdness algorithm compares the term’s frequency in a technical domain with its frequency in a general domain. Although it is one of the simplest algorithms to implement and understand, it is the least precise <a class="footnote-reference" href="#f1" id="id2">[1]</a>. The formula is as follows: <a class="footnote-reference" href="#f4" id="id3">[4]</a></p>
<div class="math notranslate nohighlight">
\[W(t)=\frac{f_{technical}(t)/|TechnicalCorpus|}{f_{general}(t)/|TargetCorpus|}\]</div>
<p>Where <span class="math notranslate nohighlight">\(f_{technical}(t)\)</span> and <span class="math notranslate nohighlight">\(f_{general}(t)\)</span> denote the frequency of candidate <em>t</em> in the technical and general domains, respectively, and <em>|TechnicalCorpus|</em> and <em>|GeneralCorpus|</em> denote the number of words in the two corpora, respectively.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyate</span> <span class="kn">import</span> <span class="n">weirdness</span>
<span class="n">weirdness</span><span class="p">(</span><span class="s2">&quot;I am a term extractor!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Astrakhantsev, N. (2018). ATR4S: toolkit with state-of-the-art automatic terms recognition methods in Scala. Language Resources and Evaluation, 52(3), 853-872, retrieved from <a class="reference external" href="https://arxiv.org/abs/1611.07804">https://arxiv.org/abs/1611.07804</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Frantzi K.T., Ananiadou S., Tsujii J. (1998) The C-value/NC-value Method of Automatic Recognition for Multi-word Terms. In: Nikolaou C., Stephanidis C. (eds) Research and Advanced Technology for Digital Libraries. ECDL 1998. Lecture Notes in Computer Science, vol 1513. Springer, Berlin, Heidelberg. <a class="reference external" href="https://doi.org/10.1007/3-540-49653-X_35">https://doi.org/10.1007/3-540-49653-X_35</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Sclano F., Velardi P. (2007) TermExtractor: a Web Application to Learn the Shared Terminology of Emergent Web Communities. In: Gonçalves R.J., Müller J.P., Mertins K., Zelm M. (eds) Enterprise Interoperability II. Springer, London. <a class="reference external" href="https://doi.org/10.1007/978-1-84628-858-6_32">https://doi.org/10.1007/978-1-84628-858-6_32</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[4]</a></td><td>Astrakhantsev, N.A., Fedorenko, D.G. &amp; Turdakov, D.Y. Methods for automatic term recognition in domain-specific text collections: A survey. Program Comput Soft 41, 336–349 (2015). <a class="reference external" href="https://doi.org/10.1134/S036176881506002X">https://doi.org/10.1134/S036176881506002X</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="models.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="general.html" class="btn btn-neutral float-left" title="General Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Kevin Lu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>